<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/prenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age du bebe au format JJmmaaaa"
        android:inputType="number"
        android:textColorLink="#2ca05a"
        android:textSize="20sp" />
    </android.support.design.widget.TextInputLayout>
<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrer le prenom du bebe"
        android:inputType="text"
        android:textColorLink="#2ca05a"
        android:textSize="20sp" />

</android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingBottom="15dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox"
            android:text="Votre bebe a deja recu un vacin ???"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_button"
        android:textAllCaps="false"
       android:background="@color/colorPrimary"
        android:textColor="#FFF"
        android:textSize="15sp"
        android:text="Valider"/>

</LinearLayout>
